{
  "name": "giveitforwardjs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "backbone": "^1.3.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.7",
    "connect-pg-simple": "^4.2.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "jade": "~1.11.0",
    "jade-runtime": "^2.0.0",
    "jquery": "^3.3.1",
    "json-parser": "^1.1.5",
    "morgan": "~1.9.0",
    "paypal-adaptive": "^0.4.2",
    "pg-promise": "^8.1.0",
    "popper": "^1.0.1",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {}
}
